<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="xyz.lurkyphish2085.quizappdemo.MainMenuFragment"
        android:label="Main Menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="xyz.lurkyphish2085.quizappdemo.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quizFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/push_up_in"
            app:exitAnim="@anim/push_up_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="xyz.lurkyphish2085.quizappdemo.ResultFragment"
        android:label="Result"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>